Card Type Full Name	Issuing Bank	Card Number	Card Holder's Name	CVV/CVV2	Issue Date	Expiry Date	Billing Date	Card PIN	Credit Limit	Diner's Club
Master Card	Wells Fargo	5336066487174260	Alexandra O Sprague	788	Nov-13	Nov-14	28	3765	107900	MasterCard
Master Card	Wells Fargo	5152085894236410	Paul Alexander	427	Dec-15	Dec-21	7	6092	107300	Visa
Discover	Discover	6011352181320800	Mechelle Gillispie	763	Jun-10	Jun-14	2	1476	137000	Master Card
Visa	Capital One	4040861696988690	Thelma M Henderson	687	Sep-14	Sep-21	22	104	47900	card
American Express	U.S. Bancorp	379263518411175	Von Brownfield	4833	Jan-08	Jan-10	5	4258	65700	chase credit card
American Express	American Express	349635067146996	Patrick V Pierce	2054	Dec-11	Dec-18	21	8562	178300	credit
Visa	Barclays	4094833846177290	Jeromy S Badger	409	Oct-07	Oct-19	14	4723	139100	citibank credit card
American Express	American Express	379798201251917	Randy N Morrison	8226	Dec-09	Dec-18	28	894	14300	capital one credit card
Discover	Discover	6011097612307000	Zula Durante	693	Dec-08	Dec-10	16	2797	105700	best credit cards
Discover	Discover	6011430779457350	Bradley N Wilcox	251	Jan-08	Jan-22	27	2712	98200	credit cards for bad credit
Discover	Discover	6011790026589870	Nina Pinson	565	Apr-16	Apr-20	5	5471	116800	bank of america credit card
American Express	American Express	375959643587672	Louise B Stephens	1210	Feb-15	Feb-27	9	1562	155500	credit card generator
American Express	American Express	342101796845421	Raymundo O Vue	1795	Jan-07	Jan-22	16	4556	76400	visa card
Discover	Discover	6458334201598590	Steve Burgess	894	Jul-10	Jul-14	9	8650	191200	secured credit card
Diners Club International	Diners Club	30418984504967	Tracey I Gustin	316	Aug-08	Aug-17	7	6515	60200	credit card numbers
Diners Club International	Diners Club	30101909852741	Victor R Dawson	997	Nov-12	Nov-26	24	4352	86000	debit card
Japan Credit Bureau	JCB	3530762763703800	Angelique P Bunce	741	Sep-15	Sep-18	26	925	101000	compare cars
Master Card	Bank of America	5243566131471450	Manuel Navarro	860	Sep-07	Sep-21	12	7827	146800	discover credit card




0011-4959-0				
0011-5303-8				
0016-7446-9				
0017-7817-3				
0026-7657-7			aba, aba #, aba routing #, 	
0026-8759-4				
0030-0113-5				
0030-2791-2			aba	
0036-6772-2				
0038-6823-9				
0063-2148-6			aba routing#	
0068-8711-5				
0076-6040-1				
0077-2438-0				aba, aba #, aba routing #, aba routing number, aba#, abarouting#, abaroutingnumber, american bank association routing #, american bank association routing number, americanbankassociationrouting#, americanbankassociationroutingnumber, bank routing #, bank routing number, bankrouting#, bankroutingnumber
0077-3972-9				
0078-7018-7				
0087-3108-4


Output	SSN
       778-62-8144	Social Security Number
      030 72 7381	ss#
70906649	SSA
16325404	area number
      757-85-7495	areanumber
       149-13-7317	AN
    909-03-4642	SocialSecurityNumber
401318448	
003 06 8815	
790714615	
805 14 1893	
338031274	
373425778	
781-70-8498	
749 25 3016	
789-21-8631	
182-73-1694	
303-81-0470	
758 13 4820	
554410938	
270 34 7884	
389-86-6919	
805-74-0240	
985 69 5114	
675376852	
92385358	
805-07-0576	
054-14-2964	
113-85-9381	
121380249	
167-19-2705	
393-76-1361	
426 77 1465	
356-14-5193
